<!--index.wxml-->
<view class="objectDetail"  bindtap='onclickTask'>
    <view style="display:flex; margin-bottom:20rpx;">
      <image mode="aspectFill" src="/images/carPark.jpg" style="width: 350rpx; height: 200rpx;" />
      <view class="title_content">
        <text style="font-size:36rpx; text-align: left; margin-top :10rpx;">共享车位锁小程序</text>
        <text class="subtext" style="margin-top: 10rpx; text-align: left;">提供锁车服务</text>
      </view>
    </view>
  </view>
<view class="container">
  <map id="map" 
  longitude="122.077785" 
  latitude="37.528536" 
  scale="14" 
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap" 
  polyline="{{polyline}}"
  bindregionchange="regionchange" 
  show-location style="width: 100%; height: 500px;">

  <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view  class="customCallout" marker-id="{{item}}" >
            <!-- <cover-image class="icon" src="/icon/my.png"></cover-image> -->
            <cover-view class="content"> 
              {{num}}-{{item}}-{{index}}
            </cover-view>
          </cover-view>
        </block>
  </cover-view>
</map>

  <view >
      <modal title="提示" hidden="{{modalHidden}}" confirm-text="确定"
      cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      <view class="query">
        <span>确认要租用N{{chosennum}}号车位锁吗?</span>
      </view>
      </modal>
  </view>
  <view >
      <modal title="提示" hidden="{{confirm_modalHidden}}" confirm-text="确定" bindconfirm="confirm_modalBindaconfirm">
        <view class="charge_result">
          <view>使用时间：{{num}}秒</view>
          <view>费用:{{num*2}} 元</view>
          <view>感谢您的使用!</view>
        </view>
      </modal>
  </view>


  <!-- <span>
    Time:{{num}} (秒)
  </span> -->
  <view class="container">
    <button type='primary' hidden="{{buttonHidden}}" bindtap='confirm_modalBindaconfirm'>结束使用</button>
  </view>
</view>