<!--pages/wxml/index.wxml-->


<!-- <button bindtap="test"> Test </button>
<view wx:for="{{person}}" wx:for-index="key" wx:for-item="value">
  属性:{{key}}
  --
  Value:{{value}}
</view> -->

<input type="text" bindinput="handleInput" />
<view>
  {{num}}
</view>
<button bindtap="handleTap" data-test = "{{1}}">+</button>
<button bindtap="handleTap" data-test="{{-1}}">-</button>


